<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    {% include 'toplinks.html' %}
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .carousel-inner img {
            width: 100%;
            height: 500px;
        }
        .footer {
            background-color: #343a40;
            color: white;
            padding: 10px 0;
        }
        .footer a {
            color: #f8f9fa;
        }
    </style>
</head>
<body>

    {% include 'menu.html' %}

<!-- Carousel -->
<div id="fitnessCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#fitnessCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#fitnessCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#fitnessCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="{% static 'images/image1.jpg' %}" class="d-block w-100" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Track Your Food</h5>
                <p>Know what you eat and maintain a balanced diet.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="{% static 'images/image2.jpg' %}" class="d-block w-100" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Monitor Workouts</h5>
                <p>Track your exercises and stay fit.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="{% static 'images/image3.jpg' %}" class="d-block w-100" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Achieve Your Goals</h5>
                <p>Set and achieve your fitness goals with ease.</p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#fitnessCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#fitnessCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>


<!-- About Section -->
<section id="about" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="{% static 'images/image2.webp' %}" class="img-fluid" alt="About Us">
            </div>
            <div class="col-md-6">
                <h2>About Automated Fitness Tracker</h2>
                <p>
                    Automated Fitness Tracker is your ultimate solution for managing and monitoring your health and fitness goals. Our platform helps you keep a detailed log of the food you consume, track your workouts, and achieve your personal fitness goals. With a user-friendly interface and advanced features, staying healthy has never been easier.
                </p>
                <p>
                    Our mission is to provide a comprehensive fitness tracking tool that empowers you to make informed decisions about your health. Whether you're looking to lose weight, build muscle, or maintain a healthy lifestyle, Automated Fitness Tracker is here to support you every step of the way.
                </p>
                <p>
                    Join our community of fitness enthusiasts and start your journey towards a healthier, happier you!
                </p>
            </div>
        </div>
    </div>
</section>





<!-- Features Section -->
<div class="container-fluid mt-5"  id="features" style='background-color: #F8F9F9;'>
    <div class="row">
        <div class="col-md-4 ">
            <h3>Food Tracking</h3>
            <img src="{% static 'images/features1.jpeg' %}" class="img-fluid circle-rounded" alt="features1">
            <br><br>
            <p>Keep a detailed log of the food you consume daily. Understand your dietary intake and make informed choices.</p>
            <br><br>
        </div>
        <div class="col-md-4 ">
            <h3>Workout Monitoring</h3>
            <img src="{% static 'images/features2.jpeg' %}" class="img-fluid" alt="features1">
            <br><br>
            <p>Log your workouts, track the calories burned, and stay motivated with our comprehensive workout tracking system.</p>
            <br><br>
        </div>
        <div class="col-md-4 ">
            <h3>Personal Goals</h3>
            <img src="{% static 'images/features3.jpeg' %}" class="img-fluid" alt="features1">
            <br><br>
            <p>Set your fitness goals, monitor your progress, and achieve them with personalized plans and insights.</p>
            <br><br>
        </div>
    </div>
</div>


<!-- Contact Section -->
<section id="contact" class="py-5" id='contact'>
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h2 class="text-center">Contact Us</h2>
                <p class="text-center">
                    We'd love to hear from you! Whether you have a question about features, trials, pricing, need a demo, or anything else, our team is ready to answer all your questions.
                </p>
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Your Name">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Your Email">
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" rows="5" placeholder="Your Message"></textarea>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>



<!-- Footer -->
<div class="footer text-center">
    <div class="container">
        <p>&copy; 2024 Automated Fitness Tracker. All Rights Reserved.</p>
        <p>
            <a href="#">Privacy Policy</a> |
            <a href="#">Terms of Use</a>
        </p>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

</body>
</html>
