<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    {% include 'toplinks.html' %}
    <style>
        .error-message {
            color: red;
        }
    </style>
</head>
<body style="background-image: url('{% static "images/user_login.jpg" %}'); background-repeat: no-repeat; background-size: cover;">
    {% include 'menu.html' %}
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="card p-4 shadow" style="max-width: 500px; width: 100%;">
        <h3 class="mb-4">New User Registeration</h3>
        <form action="/user_registration_code/" method="post" onsubmit="return validateForm()">
            {% csrf_token %}
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name" maxlength="60" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" maxlength="60" required>
            </div>
            <div class="mb-3">
                <label for="mobile" class="form-label">Mobile</label>
                <input type="text" class="form-control" id="mobile" name="mobile" maxlength="15" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" maxlength="20" required>
            </div>
            <div class="mb-3">
                <label for="cpassword" class="form-label">Confirm Password</label>
                <input type="password" class="form-control" id="cpassword" name="cpassword" maxlength="20" required>
                <div id="passwordError" class="error-message"></div>
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
    </div>
    </div>

    <script>
        function validateForm() {
            const password = document.getElementById('password').value;
            const cpassword = document.getElementById('cpassword').value;
            const passwordError = document.getElementById('passwordError');

            if (password !== cpassword) {
                passwordError.textContent = 'Passwords do not match!';
                return false;
            } else {
                passwordError.textContent = '';
            }

            return true;
        }
    </script>
</body>
</html>
