<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    {% include 'toplinks.html' %}
</head>
<body style="background-image: url('{% static "images/user_login.jpg" %}'); background-repeat: no-repeat; background-size: cover;">
    {% include 'menu.html' %}
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="card p-4 shadow" style="max-width: 400px; width: 100%;">
            <h3 class="card-title text-center">User Login</h3>
            <form method='post' action='/user_login_validate/'>
                {% csrf_token %}
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="text" class="form-control" id="email" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Login</button>
                <br>
                <A href="/user_registration/" class="text-center">New User! Register</A>

                <div class="container mt-3">
                    {% if messages %}
                      <div class="alert alert-danger" role="alert">
                        {% for message in messages %}
                          {{ message }}
                        {% endfor %}
                      </div>
                    {% endif %}
                  </div>
            </form>
        </div>
    </div>
</body>
</html>
