<!-- add_workout.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    {% include '../toplinks.html' %}
</head>
<body>
    {% include 'admin/menu.html' %}
    <div class="container mt-2 card">
        <h2>Add a New Workout</h2>
        <form method="post" action="/add_workout_code/">
            {% csrf_token %}
            <div class="mb-3">
                <label for="workoutName" class="form-label">Workout Name</label>
                <input type="text" class="form-control" id="workoutName" name="workoutName" value="{{ form.workoutName.value|default:'' }}" required>
                
            </div>
            <div class="mb-3">
                <label for="duration" class="form-label">Duration (minutes)</label>
                <input type="number" step="0.1" class="form-control" id="duration" name="duration" value="{{ form.duration.value|default:'' }}" required>
                
            </div>
            <div class="mb-3">
                <label for="calories_burned" class="form-label">Calories Burned</label>
                <input type="number" step="0.1" class="form-control" id="calories_burned" name="calories_burned" value="{{ form.calories_burned.value|default:'' }}" required>
               
            </div>
            <button type="submit" class="btn btn-primary">Add Workout</button>
            <div class="container mt-3">
                {% if messages %}
                  <div class="alert alert-success" role="alert">
                    {% for message in messages %}
                      {{ message }}
                    {% endfor %}
                  </div>
                {% endif %}
              </div>
        </form>
    </div>

   
</body>
</html>