<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    {% include '../toplinks.html' %}
    <style>
       
        .container {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    {% include 'admin/menu.html' %}
    <div class="container">
        
        <div class="card shadow">
            <h3 class="my-1">Add Food Details</h3>
            <div class="card-body">
                <form method="POST" action='/add_food_item_code/'>
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="foodItem" class="form-label">Food Item</label>
                        <input type="text" class="form-control" id="foodItem" name="foodItem" required>
                    </div>
                    <div class="mb-3">
                        <label for="protein" class="form-label">Protein</label>
                        <input type="number" step="0.01" class="form-control" id="protein" name="protein" required>
                    </div>
                    <div class="mb-3">
                        <label for="cholesterol" class="form-label">cholesterol</label>
                        <input type="number" step="0.01" class="form-control" id="cholesterol" name="cholesterol" required>
                    </div>
                    <div class="mb-3">
                        <label for="carbohydrates" class="form-label">Carbohydrates</label>
                        <input type="number" step="0.01" class="form-control" id="carbohydrates" name="carbohydrates" required>
                    </div>
                    <div class="mb-3">
                        <label for="fats" class="form-label">Fats</label>
                        <input type="number" step="0.01" class="form-control" id="fats" name="fats" required>
                    </div>
                    <div class="mb-3">
                        <label for="calories" class="form-label">Calories</label>
                        <input type="number" step="0.01" class="form-control" id="calories" name="calories" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Food</button>
                    <div class="container mt-3">
                        {% if messages %}
                          <div class="alert alert-success" role="alert">
                            {% for message in messages %}
                              {{ message }}
                            {% endfor %}
                          </div>
                        {% endif %}
                      </div>
                </form>
            </div>
        </div>
    </div>

</body>
</html>
