<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Fitness Tracker</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/admin_home">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Food Items</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="/add_food_item">Add</a></li>
                      <li><a class="dropdown-item" href="/show_food_items">View</a></li>
                      
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Workouts</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="/add_workout">Add</a></li>
                      <li><a class="dropdown-item" href="/show_workouts">View</a></li>
                      
                    </ul>
                  </li>
               
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/show_user_list">Users</a>
                  </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>