<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    {% include '../toplinks.html' %}
</head>
<body>
    {% include 'admin/menu.html' %}
    <div class="container mt-5">
        <h2>Workouts</h2>
        <div class="container mt-3">
            {% if messages %}
              <div class="alert alert-success" role="alert">
                {% for message in messages %}
                  {{ message }}
                {% endfor %}
              </div>
            {% endif %}
          </div>
        <table class="table table-striped" id="table_id">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Duration (minutes)</th>
                    <th>Calories Burned</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for workout in workouts %}
                    <tr>
                        <td>{{ workout.workoutId }}</td>
                        <td>{{ workout.workoutName }}</td>
                        <td>{{ workout.duration }}</td>
                        <td>{{ workout.calories_burned }}</td>
                        <td>
                            <a href="/delete_workout/{{ workout.workoutId }}" class="btn btn-danger btn-sm">Delete</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script>
        $(document).ready( function () {
            $('#table_id').DataTable();
            } );
        </script>
</body>
</html>
