<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    {% include '../toplinks.html' %}
    
</head>
<body>
    {% include 'admin/menu.html' %}
    <div class="container mt-5">
        <h3 class="mb-4">User List</h3>
        <table class="table table-striped table-bordered" id="table_id">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Mobile</th>
                    
                    <th>Created Date</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.userId }}</td>
                    <td>{{ user.name }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.mobile }}</td>
                    
                    <td>{{ user.createdDate }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script>
        $(document).ready( function () {
            $('#table_id').DataTable();
            } );
        </script>
</body>
</html>
