<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    {% include '../toplinks.html' %}
</head>
<body>
    {% include 'admin/menu.html' %}
    <div class="container mt-4">
        <h3 class="my-4">Food Items</h3>
        <div class="container mt-3">
            {% if messages %}
              <div class="alert alert-success" role="alert">
                {% for message in messages %}
                  {{ message }}
                {% endfor %}
              </div>
            {% endif %}
          </div>
        <table class="table table-striped" id="table_id">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Food Item</th>
                    <th>Protein</th>
                    <th>cholesterol</th>
                    <th>Carbohydrates</th>
                    <th>Fats</th>
                    <th>Calories</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for food_item in food_items %}
                <tr>
                    <td>{{ food_item.foodId }}</td>
                    <td>{{ food_item.foodItem }}</td>
                    <td>{{ food_item.protein }}</td>
                    <td>{{ food_item.cholesterol }}</td>
                    <td>{{ food_item.carbohydrates }}</td>
                    <td>{{ food_item.fats }}</td>
                    <td>{{ food_item.calories }}</td>
                    <td>
                       
                        <a href="/delete_food_item/{{ food_item.foodId }}" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script>
        $(document).ready( function () {
            $('#table_id').DataTable();
            } );
        </script>
</body>
</html>

 