<html lang="en">
<head>
 
  {% load static %}
  {% include '../toplinks.html' %}
   
</head>
<body>
    {% include 'users/menu.html' %}
    <div class="container">
        <h3>User Food History.</h3>
        <table class="table table-striped" id="table_id">
            <thead>
                <tr>
                    <th>History ID</th>
                    <th>Food Item</th>
                    <th>Consumed in Grams</th>
                    <th>Calories</th>
                    <th>Consumed Date</th>
                </tr>
            </thead>
            <tbody>
                {% for entry in food_history %}
                <tr>
                    <td>{{ entry.historyId }}</td>
                    <td>{{ entry.foodItem }}</td>
                    <td>{{ entry.consumedInGrams }}</td>
                    <td>{{ entry.calories }}</td>
                    <td>{{ entry.consumedDate }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script>
        $(document).ready( function () {
            $('#table_id').DataTable();
            } );
        </script>
</body>
</html>
