<html lang="en">
<head>
 
  {% load static %}
  {% include '../toplinks.html' %}

  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('foodDropdown').addEventListener('change', function () {
                const foodId = this.value;
                if (foodId) {
                    fetch(`/get_food_item/${foodId}/`)
                        .then(response => response.json())
                        .then(data => {
                            const table = document.getElementById('foodTableBody');
                            const row = table.insertRow();
                            row.innerHTML = `
                                <td>${data.foodItem}</td>
                                <td>${data.protein}</td>
                                <td>${data.cholesterol}</td>
                                <td>${data.carbohydrates}</td>
                                <td>${data.fats}</td>
                                <td>${data.calories}</td>
                                <td><a href="#" class="delete btn btn-sm btn-danger">Delete</a></td>
                            `;
                            updateTotals();
                            updateHiddenInput();
                        });
                }
            });

            document.getElementById('foodTableBody').addEventListener('click', function (e) {
                if (e.target.classList.contains('delete')) {
                    e.preventDefault();
                    const row = e.target.closest('tr');
                    row.remove();
                    updateTotals();
                }
            });

            function updateTotals() {
                const rows = document.querySelectorAll('#foodTableBody tr');
                let totalProtein = 0, totalcholesterol = 0, totalCarbohydrates = 0, totalFats = 0, totalCalories = 0;

                rows.forEach(row => {
                    totalProtein += parseFloat(row.cells[1].innerText);
                    totalcholesterol += parseFloat(row.cells[2].innerText);
                    totalCarbohydrates += parseFloat(row.cells[3].innerText);
                    totalFats += parseFloat(row.cells[4].innerText);
                    totalCalories += parseFloat(row.cells[5].innerText);
                });

                document.getElementById('totalProtein').innerText = totalProtein.toFixed(2);
                document.getElementById('totalcholesterol').innerText = totalcholesterol.toFixed(2);
                document.getElementById('totalCarbohydrates').innerText = totalCarbohydrates.toFixed(2);
                document.getElementById('totalFats').innerText = totalFats.toFixed(2);
                document.getElementById('totalCalories').innerText = totalCalories.toFixed(2);
                document.getElementById('leftCalories').innerText = (2000 - totalCalories).toFixed(2);
                document.getElementById('txt_total_calories').value = totalCalories.toFixed(2);
            }

            function updateHiddenInput() {
                const rows = document.querySelectorAll('#foodTableBody tr');
                const foodData = [];
        
                rows.forEach(row => {
                    const foodItem = row.cells[0].innerText;
                    const protein = row.cells[1].innerText;
                    const cholesterol = row.cells[2].innerText;
                    const carbohydrates = row.cells[3].innerText;
                    const fats = row.cells[4].innerText;
                    const calories = row.cells[5].innerText;
        
                    foodData.push({ foodItem, protein, cholesterol, carbohydrates, fats, calories });
                });
        
                document.getElementById('foodData').value = JSON.stringify(foodData);
            }
        });
    </script>
</head>
<body>
    {% include 'users/menu.html' %}
    <div class="container">
    <h3>Search Food Items(100 gms)</h3>

   
    <form name="f1" id="f1">
        <label for="fooditem">Food Item: </label>
        <input id="fooditem" type="text" name="fooditem">
    </form>

    


    <br>
    <label for="foodDropdown">Food Items</label>
    <select id="foodDropdown">
        <option value="">Select a food item</option>
        {% for item in food_items %}
            <option value="{{ item.foodId }}">{{ item.foodItem }}</option>
        {% endfor %}
    </select>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="text-success"><b>Total calories limit is: 2000</b></span>

    <table border="1" class="table table-striped mt-3">
        <thead>
            <tr>
                <th>foodItem</th>
                <th>protein</th>
                <th>cholesterol</th>
                <th>carbohydrates</th>
                <th>fats</th>
                <th>calories</th>
                <th>actions</th>
            </tr>
        </thead>
        <tbody id="foodTableBody">
           
        </tbody>
        <tfoot>
            <tr style="background-color: red;">
                <td>Total Consumed</td>
                <td id="totalProtein">0</td>
                <td id="totalcholesterol">0</td>
                <td id="totalCarbohydrates">0</td>
                <td id="totalFats">0</td>
                <td id="totalCalories">0</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="5" style="background-color: azure;"><b>Left Calories</b></td>
                <td id="leftCalories" style='background-color: azure;color:red'>2000</td>
                <td style='background-color: azure;color:red'></td>
            </tr>
        </tfoot>
    </table>

    <form name="f2" id="f2" method="post" action="/workouts_table/">
        {% csrf_token %}
        Total calories consumed: 
        <input type="text" id="txt_total_calories" name="txt_total_calories" value="0" readonly>
        <input type="hidden" id="foodData" name="foodData" value="">
        <input type="submit" class="btn btn-primary" name="submit" value="Show Workouts">

       
    </form>
    </div>
    <script type="text/javascript">
        $(function() {
            
            $("#fooditem").autocomplete({
               
                source: "{% url 'autocomplete_fooditem' %}",
                minLength: 2,
                select: function(event, ui) {
                    const foodName = ui.item.value;
                    fetchFoodItemDetails(foodName);
                }
            });

            function fetchFoodItemDetails(foodName) {
                fetch(`/get_food_item1/${foodName}/`)
                    .then(response => response.json())
                    .then(data => {
                        const table = document.getElementById('foodTableBody');
                        const row = table.insertRow();
                        row.innerHTML = `
                            <td>${data.foodItem}</td>
                            <td>${data.protein}</td>
                            <td>${data.cholesterol}</td>
                            <td>${data.carbohydrates}</td>
                            <td>${data.fats}</td>
                            <td>${data.calories}</td>
                            <td><a href="#" class="delete btn btn-sm btn-danger">Delete</a></td>
                        `;
                        updateTotals();
                        updateHiddenInput();

                        document.getElementById('fooditem').value="";

                    });
            }
        });
    </script>
</body>
</html>
