<html lang="en">
<head>
 
  {% load static %}
  {% include '../toplinks.html' %}
   
</head>
<body>
    {% include 'users/menu.html' %}
    <div class="container">
        
    <h2>Workouts Table</h2>
    <table class="table table-striped" id="table_id">
        <thead>
            <tr>
                <th>#</th>
                <th>Workout Name</th>
                <th>Duration (minutes)</th>
                <th>Calories Burned</th>
            </tr>
        </thead>
        <tbody>
            {% for workout in workouts %}
            <tr>
                <td>{{ workout.workoutId }}</td>
                <td>{{ workout.workoutName }}</td>
                <td>{{ workout.duration }}</td>
                <td>{{ workout.calories_burned }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
    <script>
        $(document).ready( function () {
            $('#table_id').DataTable();
            } );
        </script>
</body>
</html>
